<html>
    <head>
        <title>Tetris</title>
        <style>
            body {
                background-color: #202028;
                color: white;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }
            canvas {
                border: solid .2em #fff;
                height: 90vh;
            }
            #navigation{
                
            background-color:gray;
            width: 1910px;
            margin-right: 10px;
            padding: 3px;
            }
        </style>
    </head>
    <body>
        
        <div id="score"></div>
        <canvas id="tetris" width="240" height=400"></canvas>
        <script src="UnluckyTetris.js"></script>
    </body>
</html>