<html>
    <head>
        <title>Tetris</title>
        <style>
            body {
                background-color: #000000;
                color: white;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }
            canvas {
                border: solid .2em #fff;
                height: 90vh;
            }
            #navigation{
                
                background-color:gray;
                width: 1910px;
                margin-right: 10px;
                padding: 3px;
                }
            </style>
        </head>
        <body>
            <nav>
                <table id="navigation">
                    <th><a href=../../index.html>
                        Homepage
                    </a></th>
                    <th><a href="../../demo.html">
                       Projects
                    </a></th>
                    <th><a href="https://www.youtube.com/channel/UCGThkZg1WIPDWBLKt2bq1uA">
                        YouTube
                    </a></th>
                </table>
            </nav>
        <div id="score"></div>
        <canvas id="tetris" width="240" height=400"></canvas>
        <script src="GrayScaleTetris.js"></script>
    </body>
</html>