<html>
    <head>
        <title>Tetris</title>
        <style>
            body {
                background-color: #202028;
                color: white;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }
            #tetris {
                margin-left: 100px;
                border: solid .2em #fff;
                height: 90vh;
            }
            #Next {
                border: solid .2em #fff;
                margin-top: auto;
                margin-bottom: 700px;
            }
        </style>
    </head>
    <body>
        <div id="score"></div>
        <canvas id="tetris" width="240" height="400"></canvas>
        <script src="InverseTetris.js"></script>
</html>